# Core evaluator and algorithm runtime dependencies.
#
# Keep service dependencies in apps/api and apps/worker requirements. This file
# covers watermarking methods, image attacks, regeneration attacks, and scoring
# utilities that are imported by the local worker.
torch>=2.2.2
torchvision>=0.17.2
diffusers>=0.31.0,<0.36
transformers>=4.40.1,<5
huggingface-hub>=0.23,<1
accelerate>=0.30.1
safetensors>=0.4.3
peft>=0.7.1
datasets>=2.19.0
compressai>=1.2.8
controlnet-aux>=0.0.9,<0.1
opencv-python-headless>=4.9.0.80,<4.12
color-matcher>=0.5.0
einops>=0.8.0
scipy>=1.13.0
scikit-image>=0.24.0
onnxruntime>=1.17.0
timm>=1.0.0
bchlib>=2.1.3
kornia>=0.7.2
omegaconf>=2.3.0
ninja>=1.11.0
pytorch-lightning>=2.2.0,<3
av>=12.0.0
lpips>=0.1.4
pandas>=2.2.0
matplotlib>=3.8.0
tqdm>=4.66.0
PyYAML>=6.0.1
requests>=2.31.0
pycocotools>=2.0.7 ; platform_system != "Windows"
